NODE_ENV="local"
TZ="UTC"

API_PORT="3000"
API_DNS="http://localhost:3000"
JWT_SECRET="..."

DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="echoes"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_SCHEMA="echoes"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&connect_timeout=30&pool_timeout=30&socket_timeout=30"

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null

FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900

AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="password"
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:9000"
